{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh Sans', sans-serif;
}

.navbar {
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    top: 0;
    z-index: 999;
    position: sticky;
    width: 100%;
}

.navbar_container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
}

#navbar_logo {
    height: 60px;
    width: auto;
    cursor: pointer;
    text-decoration: none;
    margin-right: auto;
    display: flex;
    align-items: center;
}


#navbar_logo img {
    height: 100%;
    width: auto;
    object-fit: contain;
}

    /*for the logo*/

    .fa-gem {
        margin-right: 0.5rem;
    }

    .navbar_menu {
        display: flex;
        align-items: center;
        list-style: none;
        text-align: center;

    }

    .navbar_item {
        height: 80px;
    }

    .navbar_links {
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        padding: 0 1rem;
        height: 100%;
    }

    .navbar_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        width: 100%;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding: 10px 20px;
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        border-radius: 4px;
        background: #f77062;
        color: #fff;

    }

    .button:hover {
        background: #4837ff;
        transition: all 0.3s ease;
    }

    .navbar_links:hover {
        color: #4837ff;
        transition: all 0.3s ease;

    }

    @media screen and (max-width: 960px) {
        .navbar_container {
            display: flex;
            justify-content: space-between;
            height: 80px;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            padding: 0;
        }

        .navbar_menu {
            display: grid;
            grid-template-columns: auto;
            margin: 0;
            width: 100%;
            position: absolute;
            top: -1000px;
            opacity: 0;

            transition: all 0.5s ease;
            height: 50vh;
            z-index: -1;
            background: #131313;
        }
        .navbar_menu.active {
            background: #131313;
            top: 100%;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: 99;
            height: 50vh;
            font-size: 1.6rem;
        }

        #navbar_logo {
            padding-left: 3px;
        }

        .navbar_toggle.bar {
            width: 25px;
            height: 3px;
            margin: 5px auto;
            transition: all 0.3s ease-in-out;
            background: #fff;
            display: block;
        }

        .navbar_item {
            width: 100%;
        }

        .navbar_links {
            text-align: center;
            padding: 2rem;
            width: 100%;
            display: table;
        }

        #mobile-menu {
            position: absolute;
            top: 20%;
            right: 5%;
            transform: translate(5%, 20%);
        }

        .navbar_btn {
            padding-bottom: 2rem;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 80px;
            margin: 0;
        }

        .navbar_toggle .bar {
            display: block;
            cursor: pointer;

        }

        #mobile-menu.is-active.bar:nth-child(2) {
            opacity: 0;
        }

        #mobile-menu.is-active.bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        #mobile-menu.is-active.bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }
    }
    /*main Section*/

    .main {
        background-color: #131313;
    }

    .main_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-self: center;
        margin: 0 auto;
        height: 90vh;
        background-color: #131313;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0 50px;
    }

    .main_content h1 {
        font-size: 4rem;
        background-color: #ff8177;
        background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .main_content h2 {
        font-size: 4rem;
        background-color: #ff8177;
        background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .main_content p {
        margin-top: 1rem;
        font-size: 1rem;
        font-weight: 700;
        color: white;
    }

    .main_btn {
        font-size: 2rem;
        background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
        padding: 14px 32px;
        border: none;
        border-radius: 4px;
        color: #fff;
        margin-top: 2rem;
        cursor: pointer;
        position: relative;
        transition: all 0.3s;
        outline: none;
    }

    .main_btn a {
        position: relative;
        z-index: 2;
        color: #ffffff;
        text-decoration: none;
    }

    .main_btn:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #4837ff;
        transition: all 0.35s;
        border-radius: 4px;
    }

    .main_btn:hover {
        color: white;
    }

    .main_btn:hover:after {
        width: 100%;
    }

    .main_img_container {
        text-align: center;
    }

    #main_img {
        height: 100%;
        width: 100%;
    }

    /*Mobile user*/
    @media screen and (max-width: 768px) {
        .main_container {
            display: grid;
            grid-template-columns: auto;
            align-items: center;
            justify-self: center;
            width: 100%;
            margin: 0 auto;
            height: 90vh;
        }

        .main_content {
            text-align: center;
            margin-bottom: 4rem;
        }

        .main_content h1 {
            font-size: 2.5rem;
            margin-top: 2rem;
        }

        .main_content h2 {
            font-size: 3rem;
        }

        .main_content p {
            margin-top: 1rem;
            font-size: 1.5rem;
        }
    }
    @media screen and (max-width: 480px) {

        .main_content h1 {
            font-size: 2rem;
            margin-top: 3rem;
        }

        .main_content h2 {
            font-size: 2rem;
        }

        .main_content p {
            margin-top: 2rem;
            font-size: 1.5rem;
        }

        .main_btn {
            padding: 12px 36px;
            margin: 2.5rem 0;
        }
    }
    /*Services section css*/

    .services {
        background: #141414;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        color: white;
        padding: 6.5rem 6.5rem 2rem 6.5rem;
        margin-bottom: 0;
    }

    .services h1 {
        background-color: #ff8177;
        background-image: linear-gradient(to right, #ff8177 0%,
        white 0%,
        white 21%,
        wheat 52%,
        whitesmoke 78%,
        white 100%);
        color: white;
        background-size: 100%;
        margin-bottom: 5rem;
        font-size: 2rem;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .services_container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .services_card {
        margin: 1rem;
        height: 525px;
        width: 400px;
        border-radius: 4px;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.6) 100%), url('/images/pic3.jpg');
        background-size: cover;
        position: relative;
        color: #ffff;
    }

    .services_card:nth-child(2) {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.6) 100%), url('/images/pic2.jpg');
    }

    .services_card:nth-child(3) {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.6) 100%), url('/images/pic2.jpg');
    }

    .services h2 {
        position: absolute;
        top: 350px;
        left: 30px;
    }

    .services_card p {
        position: absolute;
        top: 400px;
        left: 30px;

    }

    .services_card button {
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        outline: none;
        border-radius: 4px;
        background: blue;
        position: absolute;
        top: 440px;
        left: 30px;
        font-size: 1rem;
        cursor: pointer;
    }

    .services_card:hover {
        transform: scale(1.075);
        transition: 0.2s ease-in;
        cursor: pointer;
    }

    @media screen and(max-width: 960px) {
        .services {
            height: 1800px;

        }

        .services h1 {
            font-size: 3rem;
            margin-top: 15rem;
            color: white;
        }
    }
    @media screen and(max-width: 480px) {
        .services {
            height: 1400px;
        }

        .services h1 {
            font-size: 1.2rem;
            color: white;
        }

        .services_card {
            width: 300px;
        }
    }
    /*Footer*/

    .footer_container {
        background-color: #141414;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer_links {
        width: 200%;
        max-width: 1000Px;
        display: flex;
        justify-content: space-around;
    }

    .footer_link__wrapper {
        display: flex;
    }

    .footer_link__items {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 10px;
        text-align: left;
        width: 300px;
        box-sizing: border-box;
    }

    .footer_link__items h2 {
        margin-bottom: 16px;
    }

    .footer_link__items > h2 {
        color: white;
    }

    .footer_link__items a {
        color: white;
        text-decoration: none;
        margin-bottom: 0.5rem;
    }

    .footer_link__items a:hover {
        color: #4837ff;
        transition: 0.3s ease-out;
    }

    @media screen and (max-width: 820px) {
        .footer_links {
            padding: 6rem;
        }

        .footer_link__wrapper {
            flex-direction: column;
        }
    }
    /*Expense*/

    .dashboard {

        background-color: #141414;
        padding: 2rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 0;
    }

    .card {
        background-color: whitesmoke;
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .form-section {
        margin-bottom: 20px;
    }

    .form-input {
        margin-bottom: 10px;
        display: block;
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .submit-btn {
        padding: 10px 20px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .submit-btn:hover {
        background-color: black;
    }

    .error {
        color: red;
    }

    .graph {
        text-align: center;
        padding: 10px;
    }

     body
    {
    height: 100%;
    margin: 0;
    background: url('/Images/img.png') no-repeat center center fixed;
    background-size: cover;
}
     .wrapper{
       display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
         min-height: 100vh;
        border: 2px solid rgba(255,255,255,.2);
        border-radius: 10px;
         box-shadow: 0 0 10px rgba(0,0,0,.2);
         backdrop-filter: blur(50px);
        padding: 40px 35px 55px;
        width: 750px;
         margin:150px auto 0;

 body
    {
    height: 100%;
    margin: 0;
    background: url('/Images/img.png') no-repeat;
    background-size: cover;
         background-position: center;
}

 .wrapper{

        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background:black;
        color: #ffffff;
        border: 2px solid rgba(255,255,255,.2);
        border-radius: 10px;
        padding: 40px 35px 55px;
        width: 750px;
    }
    .wrapper h1{
        font-size: 36px;
        text-align: center;
        margin-bottom:20px;
        background: #4837ff;
        background: rgba(255, 255, 255, .1);
    }
    .wrapper .input-box{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        background: #4837ff;
        background: rgba(255, 255, 255, .1);
        background:rgba(255, 255, 255, .1);

    }
    .input-box .input-field{
        position: relative;
        width: 48%;
        height: 50px;
        background: #4837ff;
        margin: 13px 0;
        background: rgba(255, 255, 255, .1);
        background: #4837ff;
        margin: 13px 0;
        background: rgba(255, 255, 255, .1);
        background: rgba(255,255,255, .1);
        margin: 13px 0;

    }
    .input-box .input-field input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        outline: none;
        font-size: 16px;
        color: white;
        border-radius: 6px;
        padding: 15px 15px 15px 40px;
    }
    .input-box .input-field input::placeholder{
        color: white;
    }
    .input-box .input-field i{
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
    }
    .wrapper label{
        display: inline-block;
        font-size: 14.5px;
        margin: 10px 0;
    }
    .wrapper label input{
        accent-color: white;
        margin-right: 5px;
    }
    .wrapper .btn{
        width: 100%;
        height: 45px;
        background: white;
        border: none;
        outline: none;
        border-radius: 6px;
        box-shadow: 0 0 10px rgba(0,0,0, .1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
    }

    @media (max-width: 576px) {
        .input-box .input-field{
            width: 100%;
            margin: 10px 0;
        }
    }


